@inproceedings{tancock5,
  title={{A 5.25 ps-resolution TDC on FPGA using DSP blocks}},
  author={Tancock, Scott and Dahnoun, Naim},
  booktitle={{Digital Image and Signal Processing Conference 2019 (DISP'19)}},
  year={2019},
  month={April}
}

@INPROCEEDINGS{Xplore993038, 
author={A. {Mantyniemi} and T. {Rahkonen} and J. {Kostamovaara}}, 
booktitle={2002 IEEE International Solid-State Circuits Conference. Digest of Technical Papers (Cat. No.02CH37315)}, 
title={{An integrated 9-channel time digitizer with 30 ps resolution}}, 
year={2002}, 
volume={1}, 
number={}, 
pages={266-465 vol.1}, 
keywords={analogue-digital conversion;CMOS integrated circuits;signal resolution;interpolation;delay lines;integrated multi-channel time digitizer;signal resolution;power consumption;CMOS integration;three-stage delay line interpolation/delay-generation principle;clock period bins;delay elements;50 mW;0.6 micron;66 MHz;Delay effects;Delay lines;Synchronization;Interpolation;Clocks;Signal resolution;Counting circuits;Time measurement;Timing;Flip-flops},
doi={10.1109/ISSCC.2002.993038}, 
ISSN={}, 
month={Feb},}

@INPROCEEDINGS{Xplore4529581,
author={E. {Sall} and M. {Vesterbacka}},
booktitle={2007 18th European Conference on Circuit Theory and Design},
title={Thermometer-to-binary decoders for flash analog-to-digital converters},
year={2007},
volume={},
number={},
pages={240-243},
keywords={analogue-digital conversion;CMOS integrated circuits;decoding;error correction;multiplexing equipment;read-only storage;silicon-on-insulator;thermometer-to-binary decoders;flash analog-to-digital converters;high-speed flash ADC;ROM decoder;error correction;4-level folded Wallace-tree;multiplexer-based decoder;CMOS SOI technology;energy consumption;Decoding;Analog-digital conversion;Error correction;Read only memory;CMOS technology;Silicon on insulator technology;Energy consumption;Circuits;Propagation delay;Sampling methods},
doi={10.1109/ECCTD.2007.4529581},
ISSN={},
month={Aug},}

@ARTICLE{Xplore6553400,
author={X. Hu and L. Zhao and S. Liu and J. Wang and Q. An},
journal={IEEE Transactions on Nuclear Science},
title={{A Stepped-Up Tree Encoder for the 10-ps Wave Union TDC}},
year={2013},
volume={60},
number={5},
pages={3544-3549},
keywords={encoding;error correction;field programmable gate arrays;time-digital conversion;tree codes;stepped-up tree encoder;SUTE;nonthermometer-to-binary;NTH2B encoding;10-ps wave union FPGA TDC;pipeline stages;preencoding;parallel encoding;bubble error correction;BEC;Xilinx Virtex-4 FPGA;nonthermometer codes;Delays;Encoding;Clocks;Table lookup;Field programmable gate arrays;Pipeline processing;Oscilloscopes;Encoder;field-programmable gate arrays (FPGAs);time-to-digital converter (TDC);wave union},
doi={10.1109/TNS.2013.2265555},
ISSN={0018-9499},
month={Oct},}

@ARTICLE{Xplore8022888,
author={Y. {Wang} and J. {Kuang} and C. {Liu} and Q. {Cao}},
journal={IEEE Transactions on Nuclear Science},
title={A 3.9-ps RMS Precision Time-to-Digital Converter Using Ones-Counter Encoding Scheme in a Kintex-7 FPGA},
year={2017},
volume={64},
number={10},
pages={2713-2718},
keywords={analogue-digital conversion;delay lines;error correction;field programmable gate arrays;logic design;time-digital conversion;time-to-digital converter;ones-counter encoding scheme;Kintex-7 FPGA;tapped-delay line;ones-counter encoder;TDC bins;field programmable gate array;multichain tapped-delay line;time 3.9 ps;Delays;Field programmable gate arrays;Radiation detectors;Clocks;Calibration;Throughput;Field programmable gate array (FPGA);measurement throughput;ones-counter encoder;time precision;time-to-digital converter (TDC)},
doi={10.1109/TNS.2017.2746626},
ISSN={0018-9499},
month={Oct},}

@INPROCEEDINGS{Xplore4775079,
author={J. Wu and Z. Shi},
booktitle={2008 IEEE Nuclear Science Symposium Conference Record},
title={{The 10-ps wave union TDC: Improving FPGA TDC resolution beyond its cell delay}},
year={2008},
volume={},
number={},
pages={3440-3446},
keywords={Field programmable gate arrays;Propagation delay;Logic arrays;Temperature dependence;Power supplies;Voltage;Calibration;Delay effects;Costs;Testing;Front End Electronics;TDC;FPGA Firmware},
doi={10.1109/NSSMIC.2008.4775079},
ISSN={1082-3654},
month={Oct},}

@article{al2013review,
  title={Review on sorting algorithms a comparative study},
  author={Al-Kharabsheh, Khalid Suleiman and AlTurani, Ibrahim Mahmoud and AlTurani, Abdallah Mahmoud Ibrahim and Zanoon, Nabeel Imhammed},
  journal={International Journal of Computer Science and Security (IJCSS)},
  volume={7},
  number={3},
  pages={120},
  year={2013}
}

@online{tancock2019lr,
title={lr-bubble-detect git repository},
author={Scott Tancock},
year={2019},
month={July},
day={16},
urldate={2019-07-16},
url={https://gitlab.com/scott-tancock/lr-bubble-correct/tree/rev2/src}
}

@INPROCEEDINGS{Xplore896906,
author={J. {Terada} and Y. {Matsuya} and F. {Morisawa} and Y. {Kado}},
booktitle={Proceedings of Second IEEE Asia Pacific Conference on ASICs. AP-ASIC 2000 (Cat. No.00EX434)},
title={8-mW, 1-V, 100-Msps, 6-bit A/D converter using a transconductance latched comparator},
year={2000},
volume={},
number={},
pages={53-56},
keywords={low-power electronics;high-speed integrated circuits;analogue-digital conversion;comparators (circuits);CMOS integrated circuits;A/D converter;transconductance latched comparator;low-power ADC;high-speed flash ADC;butterfly sorting technique;convertor monotonicity;A/D front-end;dynamic range;power consumption;8 mW;1 V;6 bit;Transconductance;Clocks;Energy consumption;Latches;Low voltage;Inverters;Timing;Sampling methods;Frequency;Circuits},
doi={10.1109/APASIC.2000.896906},
ISSN={},
month={Aug},}

@INPROCEEDINGS{Xplore1414916,
author={E. {Sail} and M. {Vesterbacka}},
booktitle={2004 IEEE Region 10 Conference TENCON 2004.},
title={A multiplexer based decoder for flash analog-to-digital converters},
year={2004},
volume={D},
number={},
pages={250-253 Vol. 4},
keywords={multiplexing;decoding;analogue-digital conversion;critical path analysis;power consumption;thermometers;read-only storage;multiplexer based decoder;flash analog-to-digital converters;thermometer scale;Wallace tree decoder;folded decoder;critical path;power saving;Multiplexing;Decoding;Analog-digital conversion},
doi={10.1109/TENCON.2004.1414916},
ISSN={},
month={Nov},}

@INPROCEEDINGS{Xplore852659,
author={K. {Uyttenhove} and A. {Marques} and M. {Steyaert}},
booktitle={Proceedings of the IEEE 2000 Custom Integrated Circuits Conference (Cat. No.00CH37044)},
title={A 6-bit 1 GHz acquisition speed CMOS flash ADC with digital error correction},
year={2000},
volume={},
number={},
pages={249-252},
keywords={CMOS integrated circuits;Analog-digital conversion;Error correction;Circuit stability;Integrated circuit noise;acquisition speed;CMOS;flash ADC;digital error correction;meta-stability;spurious-free dynamic range;sampling frequencies;signal to noise plus distortion;double poly;1 GHz;6 bit;500 MHz;0.35 micron;Frequency;Distortion measurement;Semiconductor device measurement;CMOS technology;Analog-digital conversion;Degradation;Dynamic range;Signal sampling;Noise measurement;Clocks},
doi={10.1109/CICC.2000.852659},
ISSN={},
month={May},}

@INPROCEEDINGS{Xplore608492,
author={F. {Kaess} and R. {Kanan} and B. {Hochet} and M. {Declercq}},
booktitle={Proceedings of 1997 IEEE International Symposium on Circuits and Systems. Circuits and Systems in the Information Age ISCAS '97},
title={New encoding scheme for high-speed flash ADC's},
year={1997},
volume={1},
number={},
pages={5-8 vol.1},
keywords={analogue-digital conversion;III-V semiconductors;gallium arsenide;comparators (circuits);encoding scheme;high-speed flash ADC;Wallace tree;global error filtering;regular topology;signal propagation;III-V semiconductors;5 bit;1.4 GHz;Encoding;Error correction;Metastasis;Analog-digital conversion;Filtering;Latches;Computer architecture;Topology;Gallium arsenide;Read only memory},
doi={10.1109/ISCAS.1997.608492},
ISSN={},
month={June},}
