\begin{tikzpicture}
	\draw (0,0) rectangle node[align=center]{Partial Thermometer\\Code Generator} (4,1);
	\draw (0,2) rectangle node[align=center]{Partial Thermometer\\Code Generator} (4,3);
	\draw (0,4) rectangle node[align=center]{Partial Thermometer\\Code Generator} (4,5);
	\draw (0,6) rectangle node[align=center]{Partial Thermometer\\Code Generator} (4,7);
	\draw[-Latex] (0,-0.5) node[anchor=east]{Trigger} -- (0.5,-0.5) -- (0.5,0);
	\draw[-Latex] (3.5,1) -- (3.5,1.5) -- (0.5,1.5) -- (0.5,2);
	\draw[-Latex] (3.5,3) -- (3.5,3.5) -- (0.5,3.5) -- (0.5,4);
	\draw[-Latex] (3.5,5) -- (3.5,5.5) -- (0.5,5.5) -- (0.5,6);
	\draw (5.5,0.5) circle (0.5cm) node{$\Sigma b_{i}$};
	\draw (5.5,2.5) circle (0.5cm) node{$\Sigma b_{i}$};
	\draw (5.5,4.5) circle (0.5cm) node{$\Sigma b_{i}$};
	\draw (5.5,6.5) circle (0.5cm) node{$\Sigma b_{i}$};
	\draw[-Latex] (4,0.5) -- (5,0.5) node[midway]{/} node[midway,anchor=south]{48};
	\draw[-Latex] (4,2.5) -- (5,2.5) node[midway]{/} node[midway,anchor=south]{48};
	\draw[-Latex] (4,4.5) -- (5,4.5) node[midway]{/} node[midway,anchor=south]{48};
	\draw[-Latex] (4,6.5) -- (5,6.5) node[midway]{/} node[midway,anchor=south]{48};
	\draw (7,0) rectangle node[rotate=-90]{Bin Packer} (8,7);
	\draw[-Latex] (6,0.5) -- (7,0.5) node[midway]{/} node[midway,anchor=south]{6};
	\draw[-Latex] (6,2.5) -- (7,2.5) node[midway]{/} node[midway,anchor=south]{6};
	\draw[-Latex] (6,4.5) -- (7,4.5) node[midway]{/} node[midway,anchor=south]{6};
	\draw[-Latex] (6,6.5) -- (7,6.5) node[midway]{/} node[midway,anchor=south]{6};
	\draw[-Latex] (8,3.5) -- (9,3.5) node[anchor=west,align=center]{Corrected\\Code} node[midway]{/} node[midway,anchor=south]{144};
\end{tikzpicture}