\begin{circuitikz}
	\tikzmath{\bx = 12; \by = 0; }{
	%Output FF
		\tikzmath{\x = \bx + 10; \y = \by; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](do_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](do_D){D};
			\draw ($(\x+1,\y+1)$) -- ($(\x+2,\y+1)$) node[anchor=west]{data\_out};
		}
		%BMERGE base_in+1
		\tikzmath{\x = \bx + 8; \y = \by; \w = 144; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{BMERGE};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{I};
			\draw ($(\x,\y+1)$) node[anchor=west]{D};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.25,\y+1.35)$) -- ($(\x+0.25,\y+1.5)$) -- ($(\x+0.75,\y+1.2)$) -- ($(\x+0.75,\y+0.3)$) -- ($(\x+0.25,\y)$) -- ($(\x+0.25,\y+0.15)$);
			\draw ($(\x+0.75,\y+0.75)$) -- ($(\x+1.325,\y+0.75)$) coordinate(bm3_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.5,\y+1.35)$) coordinate(bm3_S);
			\draw ($(\x+0.5,\y+0.15)$) coordinate(bm3_SO);
			\draw ($(\x,\y+0.5)$) coordinate(bm3_I);
			\draw ($(\x, \y+1)$) coordinate(bm3_D);
		}
		\draw (bm3_Q) |- (do_D);
		%BMERGE skip_in
		\tikzmath{\x = \bx + 6; \y = \by + 2; \w = 144; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{BMERGE};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{I};
			\draw ($(\x,\y+1)$) node[anchor=west]{D};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.25,\y+1.35)$) -- ($(\x+0.25,\y+1.5)$) -- ($(\x+0.75,\y+1.2)$) -- ($(\x+0.75,\y+0.3)$) -- ($(\x+0.25,\y)$) -- ($(\x+0.25,\y+0.15)$);
			\draw ($(\x+0.75,\y+0.75)$) -- ($(\x+1.325,\y+0.75)$) coordinate(bm2_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.5,\y+1.35)$) coordinate(bm2_S);
			\draw ($(\x+0.5,\y+0.15)$) coordinate(bm2_SO);
			\draw ($(\x,\y+0.5)$) coordinate(bm2_I);
			\draw ($(\x, \y+1)$) coordinate(bm2_D);
		}
		\draw (bm2_Q) |- (bm3_D);
		%BMERGE data_in
		\tikzmath{\x = \bx + 4; \y = \by + 4; \w = 144; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{BMERGE};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{I};
			\draw ($(\x,\y+1)$) node[anchor=west]{D};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.25,\y+1.35)$) -- ($(\x+0.25,\y+1.5)$) -- ($(\x+0.75,\y+1.2)$) -- ($(\x+0.75,\y+0.3)$) -- ($(\x+0.25,\y)$) -- ($(\x+0.25,\y+0.15)$);
			\draw ($(\x+0.75,\y+0.75)$) -- ($(\x+1.325,\y+0.75)$) coordinate(bm1_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.5,\y+1.35)$) coordinate(bm1_S);
			\draw ($(\x+0.5,\y+0.15)$) coordinate(bm1_SO);
			\draw ($(\x,\y+0.5)$) coordinate(bm1_I);
			\draw ($(\x, \y+1)$) coordinate(bm1_D);
		}
		\draw (bm1_Q) |- (bm2_D);
		%MUX2s for NOR3
		\tikzmath{\x = \bx + 2; \y = \by - 1; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{0};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+0.75)$) -- ($(\x+1.25,\y+0.75)$) coordinate(m6_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+1.35)$) coordinate(m6_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m6_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m6_1);
			\draw ($(\x, \y+1)$) coordinate(m6_0);
		}
		\draw (m6_Q) |- (bm3_I) coordinate[midway](m6qbm3);
		\tikzmath{\x = \bx + 2; \y = \by + 1; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{0};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+0.75)$) -- ($(\x+1.25,\y+0.75)$) coordinate(m5_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+1.35)$) coordinate(m5_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m5_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m5_1);
			\draw ($(\x, \y+1)$) coordinate(m5_0);
		}
		\draw (m5_Q) |- (bm2_I) coordinate[midway](m5qbm2);
		\tikzmath{\x = \bx + 2; \y = \by + 3; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{0};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+0.75)$) -- ($(\x+1.25,\y+0.75)$) coordinate(m4_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+1.35)$) coordinate(m4_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m4_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m4_1);
			\draw ($(\x, \y+1)$) coordinate(m4_0);
		}
		\draw (m4_Q) |- (bm1_I);
		\draw (m4_SO) -- (m5_S);
		\draw (m5_SO) -- (m6_S);
		%MUX4s for exp and pullback
		\tikzmath{\x = \bx + 0; \y = \by - 3.5; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX4};
			\draw ($(\x,\y+2)$) node[anchor=west]{0};
			\draw ($(\x,\y+1.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{3};
			\draw ($(\x,\y)$) -- ($(\x,\y+2.5)$) -- ($(\x+0.5,\y+2.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+1.25)$) -- ($(\x+1.25,\y+1.25)$) coordinate(m3_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+2.35)$) coordinate(m3_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m3_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m3_3);
			\draw ($(\x, \y+1)$) coordinate(m3_2);
			\draw ($(\x,\y+1.5)$) coordinate(m3_1);
			\draw ($(\x, \y+2)$) coordinate(m3_0);
		}
		\draw (m3_Q) |- (m6_1);
		\tikzmath{\x = \bx + 0; \y = \by; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX4};
			\draw ($(\x,\y+2)$) node[anchor=west]{0};
			\draw ($(\x,\y+1.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{3};
			\draw ($(\x,\y)$) -- ($(\x,\y+2.5)$) -- ($(\x+0.5,\y+2.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+1.25)$) -- ($(\x+1.25,\y+1.25)$) coordinate(m2_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+2.35)$) coordinate(m2_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m2_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m2_3);
			\draw ($(\x, \y+1)$) coordinate(m2_2);
			\draw ($(\x,\y+1.5)$) coordinate(m2_1);
			\draw ($(\x, \y+2)$) coordinate(m2_0);
		}
		\draw (m2_Q) |- (m5_1);
		\tikzmath{\x = \bx + 0; \y = \by + 4; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX4};
			\draw ($(\x,\y+2)$) node[anchor=west]{0};
			\draw ($(\x,\y+1.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{3};
			\draw ($(\x,\y)$) -- ($(\x,\y+2.5)$) -- ($(\x+0.5,\y+2.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+1.25)$) -- ($(\x+1.25,\y+1.25)$) coordinate(m1_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+2.35)$) coordinate(m1_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m1_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m1_3);
			\draw ($(\x, \y+1)$) coordinate(m1_2);
			\draw ($(\x,\y+1.5)$) coordinate(m1_1);
			\draw ($(\x, \y+2)$) coordinate(m1_0);
		}
		\draw (m1_Q) |- (m4_1);
		%BSEL for data_base, data_skip etc.
		\tikzmath{\x = 2; \y = 5; \s = 144; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUXN};
			\draw ($(\x,\y+2)$) node[anchor=west]{0};
			\draw ($(\x,\y+1.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=south,rotate=-90]{$\cdots$};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{N};
			\draw ($(\x,\y)$) -- ($(\x,\y+2.5)$) -- ($(\x+0.5,\y+2.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+1.25)$) -- ($(\x+1.25,\y+1.25)$) coordinate(bs1_Q) node[midway]{/} node[midway,anchor=south]{6};
			\draw ($(\x-1,\y+1.25)$) coordinate(bs1_D) -- ($(\x-0.5,\y+1.25)$) node[midway]{/} node[midway,anchor=south, xshift=-0.05cm]{144};
			\draw ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+2)$) -- ($(\x,\y+2)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+1.5)$) -- ($(\x,\y+1.5)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw[dashed] ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+0.5)$);
			\draw ($(\x-0.5,\y+0.5)$) -- ($(\x,\y+0.5)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw ($(\x+0.25,\y+2.35)$) coordinate(bs1_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(bs1_SO);
		}
		\tikzmath{\x = 2; \y = 1; \s = 144; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUXN};
			\draw ($(\x,\y+2)$) node[anchor=west]{0};
			\draw ($(\x,\y+1.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=south,rotate=-90]{$\cdots$};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{N};
			\draw ($(\x,\y)$) -- ($(\x,\y+2.5)$) -- ($(\x+0.5,\y+2.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+1.25)$) -- ($(\x+1.25,\y+1.25)$) coordinate(bs2_Q) node[midway]{/} node[midway,anchor=south]{6};
			\draw ($(\x-1,\y+1.25)$) coordinate(bs2_D) -- ($(\x-0.5,\y+1.25)$) node[midway]{/} node[midway,anchor=south, xshift=-0.05cm]{144};
			\draw ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+2)$) -- ($(\x,\y+2)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+1.5)$) -- ($(\x,\y+1.5)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw[dashed] ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+0.5)$);
			\draw ($(\x-0.5,\y+0.5)$) -- ($(\x,\y+0.5)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw ($(\x+0.25,\y+2.35)$) coordinate(bs2_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(bs2_SO);
		}
		\tikzmath{\x = 2; \y = -7.5; \s = 144; \w = 6; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUXN};
			\draw ($(\x,\y+2)$) node[anchor=west]{0};
			\draw ($(\x,\y+1.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=south,rotate=-90]{$\cdots$};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{N};
			\draw ($(\x,\y)$) -- ($(\x,\y+2.5)$) -- ($(\x+0.5,\y+2.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+1.25)$) -- ($(\x+1.25,\y+1.25)$) coordinate(bs3_Q) node[midway]{/} node[midway,anchor=south]{6};
			\draw ($(\x-1,\y+1.25)$) coordinate(bs3_D) -- ($(\x-0.5,\y+1.25)$) node[midway]{/} node[midway,anchor=south, xshift=-0.05cm]{144};
			\draw ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+2)$) -- ($(\x,\y+2)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+1.5)$) -- ($(\x,\y+1.5)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw[dashed] ($(\x-0.5,\y+1.25)$) -- ($(\x-0.5,\y+0.5)$);
			\draw ($(\x-0.5,\y+0.5)$) -- ($(\x,\y+0.5)$) node[midway]{/} node[midway,anchor=south]{\w};
			\draw ($(\x+0.25,\y+2.35)$) coordinate(bs3_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(bs3_SO);
		}
		%Pipeline registers
		\tikzmath{\x = 6; \y = 7; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](di2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](di2_D){D};
		}
		\tikzmath{\x = 6; \y = 5; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](ds2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](ds2_D){D};
		}
		\tikzmath{\x = 6; \y = 3; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](si2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](si2_D){D};
		}
		\tikzmath{\x = 6; \y = 1; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](pbs2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](pbs2_D){D};
		}
		\tikzmath{\x = 6; \y = -1; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](pb2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](pb2_D){D};
		}
		\tikzmath{\x = 6; \y = -3; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](db2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](db2_D){D};
		}
		\tikzmath{\x = 6; \y = -5; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](bi2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](bi2_D){D};
		}
		\tikzmath{\x = 6; \y = -7; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](dbi2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](dbi2_D){D};
		}
		\tikzmath{\x = 6; \y = -9; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](ei2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](ei2_D){D};
		}
		\tikzmath{\x = 6; \y = -11; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](e2_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](e2_D){D};
		}
		%exp_in -> exp mux
		\draw (m5_Q) |- (bm2_I);
		\tikzmath{\x = 2; \y = -11; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{0};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+0.75)$) -- ($(\x+1.25,\y+0.75)$) coordinate(m7_Q) node[midway]{/} node[midway,anchor=south]{6};
			\draw ($(\x+0.25,\y+1.35)$) coordinate(m7_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m7_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m7_1);
			\draw ($(\x, \y+1)$) coordinate(m7_0);
		}
		\draw (m7_0) -- +(-1,0) node[anchor=east]{0} node[midway]{/} node[midway,anchor=south]{6};
		\draw (m7_1) -- +(-1,0) node[anchor=east]{MAX} node[midway]{/} node[midway,anchor=south]{6};
		\draw (m7_Q) |- (e2_D);

		% Inputs
		\draw (0,0) coordinate(BI) -- +(-1,0) node[anchor=east]{base\_in} node[midway]{/} node[midway,anchor=south]{5};
		\draw (0,8) coordinate(DI) -- +(-1,0) node[anchor=east]{data\_in} node[midway]{/} node[midway,anchor=south]{144};
		\draw (0,4) coordinate(SI) -- +(-1,0) node[anchor=east]{skip\_in} node[midway]{/} node[midway,anchor=south]{5};
		\draw (0,-8) coordinate(EI) -- +(-1,0) node[anchor=east]{exp\_in};
		% Inputs to registers
		\draw (DI) -- +(4.5,0) coordinate(DI2) |- (di2_D) coordinate[midway](DI3);
		\draw (SI) -- (SI -| bs1_SO) coordinate(SI2) -- (bs1_SO);
		\draw (DI) |- (bs1_D);
		\draw (BI) -| (bs2_SO) coordinate[midway](BI2);
		\draw (DI) to[kinky cross=(SI)--(SI2), kinky crosses=left] (DI |- bs2_D) coordinate (DI4) -- (bs2_D);
		\draw (EI) -| (m7_S);
		\draw (DI4) to[kinky cross=(BI)--(BI2), kinky crosses=left] (DI4 |- bs3_D) -- (bs3_D);
		\draw (4,2.25) node[shape=circle,radius=0.25cm,draw](pb_adder){$+$};
		\draw (di2_Q) -| ($(bm1_D) - (1,0)$) coordinate(di2q3) coordinate[midway](di2q2) -- (bm1_D);
		\draw (bs2_Q) -- (pb_adder);
		\draw (bs1_Q) -- (bs1_Q -| pb_adder) to[kinky cross=(SI)--(SI2), kinky crosses=left] (pb_adder);
		\draw (bs3_Q) |- (dbi2_D);
		\draw (5,2.25) node[shape=circle,radius=0.25cm,draw](pb_subber){$-$};
		\draw (pb_adder) -- (pb_subber) coordinate[midway](pb_add);
		\draw (pb_subber)+(0,0.75) node[anchor=south,align=center]{MAX} -- (pb_subber);
		\draw (pb_subber) -- +(0.55,0) |- (pbs2_D);
		\draw (pb_add) |- (pb2_D);
		\draw (bs2_Q) |- (db2_D);
		\draw (BI2) |- (bi2_D) coordinate[midway](BI3);
		\draw (BI3) +(0,-0.5) node[shape=circle,radius=0.25cm,draw](bi_add){$+$};
		\draw (bi_add) -- +(-0.5,0) node[anchor=east]{1};
		\draw (BI3) -- (bi_add) -- (bs3_S);
		\draw (SI2) -- (si2_D); 
		\draw (bs1_Q -| pb_adder) |- (ds2_D);
		\draw (EI) |- (ei2_D);
		\draw (8,-10) node[shape=circle,radius=0.25cm,draw](eq1){$=$};
		\draw (9,-9) node[shape=circle,radius=0.25cm,draw](eq2){$=$};
		\draw (10,-11) node[shape=circle,radius=0.25cm,draw](eq3){$=$};
		\draw (e2_Q) |- (eq1) node[circ,near end](e2q2){};
		\draw (e2q2) -- (e2q2 |- eq2) coordinate(e2q3) -- (eq2);
		\draw (e2q2) |- (eq3);
		\draw (13,-10) node[american nor port](nor3){};
		\draw (eq1) -- ($(nor3)-(0.91,0)$) coordinate(eq1nor);
		\draw (eq2) -- (eq2-|nor3.in 1) coordinate(eq2nor) -- (nor3.in 1);
		\draw (eq3) -| (nor3.in 2) coordinate[midway](eq3nor);
		\draw (nor3.out) -| (m6_SO) coordinate[midway](nor3m6);
		\draw (db2_Q) -- (db2_Q -| eq1) coordinate(db2eq1) to[kinky cross=(e2q3)--(eq2), kinky crosses=left] (eq1);
		\draw (9,-5) node[shape=circle,radius=0.25cm,draw](xor1){$\oplus$};
		\draw (db2eq1) -| (xor1) coordinate[midway](db2xor);
		\draw (xor1) -- +(0.5,0) node[anchor=west]{MAX};
		\draw (xor1) -- (eq2);
		\draw (10,-3) node[shape=circle,radius=0.25cm,draw](xor2){$\oplus$};
		\draw (ds2_Q) -| (xor2) coordinate[midway](ds2xor);
		\draw (xor2) to[kinky cross=(eq2)--(eq2nor), kinky crosses=left] ($(eq3)+(0,1.5)$) coordinate(xor2eq3b) to[kinky cross=(eq1)--(eq1nor), kinky crosses=left] (eq3);
		\draw (xor2) -- +(-0.5,0) node[anchor=east]{MAX};
		\draw (9,3) node[shape=circle,radius=0.25cm,draw](gte){$<$};
		\draw (pbs2_Q) -| (gte) coordinate[midway](pbs2q2);
		\draw (gte) -- +(-0.5,0) node[anchor=east]{MAX};
		\draw (gte) to[kinky cross=(ds2xor)--(xor2), kinky crosses=left] (11,3) coordinate(gte2m2) -| ($(m2_S)-(0.1,-0.06)$) node[anchor=south east]{S[1]} coordinate[midway](gte2m3);
		\draw (bi2_Q-|bm1_SO) coordinate(bi2q3);
		\draw (ei2_Q) to[kinky cross=(db2eq1)--(eq1), kinky crosses=left] +(1.5,0) to[kinky cross=(xor1)--(eq2),kinky crosses=left] +(1.5,0) to[kinky cross=(xor2eq3b)--(eq3),kinky crosses=left] +(1.5,0) coordinate(ei2q2);
		\draw ($(m3_SO)+(0.1,0.06)$) node[anchor=west,xshift=0.1cm]{S[0]} coordinate(m3_SO_0);
		\draw (ei2q2) -- (ei2q2-|m3_SO_0) coordinate(ei2q3) to[kinky cross=(bi2_Q)--(bi2q3), kinky crosses=left] (m3_SO_0);
		\draw (gte2m2) -| ($(m1_SO)-(0.1,0.06)$);
		\draw ($(m2_SO)-(0.1,0.06)$) -- ($(m3_S)-(0.1,-0.06)$);
		\draw ($(m2_SO)+(0.1,0.06)$) -- ($(m3_S)+(0.1,-0.06)$);
		\draw ($(m1_SO)+(0.1,0.06)$) -- ($(m2_S)+(0.1,-0.06)$);
		\draw (si2_Q) -- ++(0.5,0) to[kinky cross=(ds2_Q)--(ds2xor), kinky crosses=left] ++(0,3) coordinate(si2q2) to[kinky cross=(di2q2)--(di2q3), kinky crosses=left] (si2q2 -| bm2_S) coordinate(si2q3) -- (bm2_S) coordinate[midway](si2q4);	
		\draw (m1_3) -- +(-0.5,0) node[anchor=east]{MAX};
		\draw (pbs2q2) to[kinky cross=(ds2xor)--(xor2), kinky crosses=left] +(1.5,0) coordinate(pbs2q3) to[kinky cross=(gte)--(gte2m2), kinky crosses=left] (pbs2q3 |- m1_2) -- (m1_2);
		\draw (pb2_Q) -- +(1,0) coordinate(pb2q2) to[kinky cross=(pbs2_Q)--(pbs2q2), kinky crosses=left] +(1,3) to +(0,2) coordinate(pb2q3) -- (pb2q3|-m1_1) to[kinky cross=(ds2xor)--(xor2), kinky crosses=left] (m1_1);
		\draw (m1_0) -- +(-0.5,0) node[anchor=east]{0};
		\draw (m2_3) -- +(-0.5,0) node[anchor=east]{0};
		\draw (m2_1) -- +(-0.5,0) node[anchor=east]{0};
		\draw (m2_2) -- +(-0.5,0) node[anchor=east]{MAX};
		\draw (pbs2q3) |- (m3_3) coordinate[midway](pbs2q4);
		\draw (pb2q2) to[kinky cross=(ds2xor)--(xor2), kinky crosses=left] +(2.5,0)  to[kinky cross=(pbs2q3)--(pbs2q4), kinky crosses=left] +(0.5,0) |- (m2_0);
		\draw ($(m3_2)-(0.5,0)$) coordinate (dbi2q4);
		\draw (dbi2_Q) to[kinky cross=(db2eq1)--(eq1), kinky crosses=left] +(2,0) to[kinky cross=(xor1)--(eq2), kinky crosses=left] +(1,0) to[kinky cross=(xor2)--(eq3), kinky crosses=left] +(1,0) coordinate(dbi2q2) -- (dbi2q2-|dbi2q4) coordinate(dbi2q3) to[kinky cross=(pbs2q4)--(m3_3), kinky crosses=left] (dbi2q4) -- (m3_2);
		\draw (bi2_Q) to [kinky cross=(db2eq1)--(eq1), kinky crosses=left] +(2,0) to[kinky cross=(db2xor)--(xor1), kinky crosses=left] +(1,0) to[kinky cross=(xor2)--(eq3), kinky crosses=left] +(1,0) to[kinky cross=(dbi2q3)--(dbi2q4), kinky crosses=left] +(3,0) to[kinky cross=(nor3m6)--(m6_SO), kinky crosses=left] +(2,0) coordinate(bi2q2) -- (bi2q3) to[kinky cross=(m6qbm3)--(bm3_I), kinky crosses=left] +(0.75,5) to[kinky cross=(m5qbm2)--(bm2_I), kinky crosses=left] (bm1_SO);
		\draw (bi2q3 -| bm3_S) +(-3,0) node[shape=circle,radius=0.25cm,draw](bi2_add){$+$};
		\draw (bi2q3) -- (bi2_add) -| (bm3_SO) coordinate[midway](bi2add1);
		\draw (bi2_add) -- +(0,-0.5) node[anchor=north]{1};
		\draw (dbi2q4) |- (m3_1);
		\draw (dbi2q4) |- (m3_0);

		%exp_out
		\tikzmath{\x = \bx + 5; \y = \by - 6.75; \w = 1; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{0};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+0.75)$) -- ($(\x+1,\y+0.75)$) coordinate(m9_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+1.35)$) coordinate(m9_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m9_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m9_1);
			\draw ($(\x, \y+1)$) coordinate(m9_0);
		}
		\tikzmath{\x = \bx + 10; \y = \by - 7; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](eo_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](eo_D){D};
			\draw ($(\x+1,\y+1)$) -- ($(\x+2,\y+1)$) node[anchor=west]{exp\_out};
		}
		\draw ($(\bx+5.25, \by-7.5)$) node[american or port, rotate=90](or_exp){};
		\draw (eq2nor) to[kinky cross=(nor3m6)--(m6_SO), kinky crosses=left] (eq2nor-|or_exp.in 1) coordinate(eq2or) -- (or_exp.in 1);
		\draw (eq3nor) -| (or_exp.in 2) coordinate[midway](eq3or);
		\draw (or_exp.out) -| (m9_SO);
		\draw (ei2_Q) (ei2_Q) ++(0.75,0) to[kinky cross=(dbi2_Q)--(dbi2q2), kinky crosses=left] ++(0,2.25) to[kinky cross=(db2eq1)--(eq1), kinky crosses=left] +(1,0) to[kinky cross=(xor1)--(eq2), kinky crosses=left] +(1,0) to[kinky cross=(xor2)--(eq3), kinky crosses=left] +(1,0) to[kinky cross=(dbi2q3)--(dbi2q4), kinky crosses=left] +(1.5,0) to[kinky cross=(ei2q3)--(m3_SO_0), kinky crosses=left] +(2,0) to[kinky cross=(nor3m6)--(m6_SO), kinky crosses=left] +(1,0) -- (m9_0);
		\draw (m9_1) +(-1,-1) node[american not port](exp_not){};
		\draw (ei2_Q) -| ++(0.75,0.75) to[kinky cross=(db2eq1)--(eq1), kinky crosses=left] +(1,0) to[kinky cross=(xor1)--(eq2), kinky crosses=left] +(1,0) to[kinky cross=(xor2)--(eq3), kinky crosses=left] +(1,0) to[kinky cross=(ei2q3)--(m3_SO_0), kinky crosses=left] +(3,0) to[kinky cross=(nor3m6)--(m6_SO), kinky crosses=left] +(1,0) -- (exp_not.in);
		\draw (exp_not.out) |- (m9_1);
		\draw (m9_Q) |- (eo_D);

		%base_out
		\tikzmath{\x = \bx + 8.875; \y = \by - 9; \w = 5; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{0};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+0.75)$) -- ($(\x+1,\y+0.75)$) coordinate(m8_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+1.35)$) coordinate(m8_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m8_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m8_1);
			\draw ($(\x, \y+1)$) coordinate(m8_0);
		}
		\tikzmath{\x = \bx + 7.75; \y = \by - 8.75; \w = 5; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{0};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+0.75)$) -- ($(\x+1,\y+0.75)$) coordinate(m10_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+1.35)$) coordinate(m10_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m10_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m10_1);
			\draw ($(\x, \y+1)$) coordinate(m10_0);
		}
		\tikzmath{\x = \bx + 6.5; \y = \by - 8.5; \w = 5; }{
			\draw ($(\x+0.325 , \y)$) node[anchor=north]{MUX2};
			\draw ($(\x,\y+0.5)$) node[anchor=west]{1};
			\draw ($(\x,\y+1)$) node[anchor=west]{0};
			\draw ($(\x,\y)$) -- ($(\x,\y+1.5)$) -- ($(\x+0.5,\y+1.2)$) -- ($(\x+0.5,\y+0.3)$) -- cycle;
			\draw ($(\x+0.5,\y+0.75)$) -- ($(\x+1,\y+0.75)$) coordinate(m11_Q) node[midway]{/} node[midway,anchor=south]{\pgfmathprintnumber{\w}};
			\draw ($(\x+0.25,\y+1.35)$) coordinate(m11_S);
			\draw ($(\x+0.25,\y+0.15)$) coordinate(m11_SO);
			\draw ($(\x,\y+0.5)$) coordinate(m11_1);
			\draw ($(\x, \y+1)$) coordinate(m11_0);
		}
		\tikzmath{\x = \bx + 10; \y = \by - 9.25; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](bo_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](bo_D){D};
			\draw ($(\x+1,\y+1)$) -- ($(\x+2,\y+1)$) node[anchor=west]{base\_out};
		}
		\draw (m10_Q) -- (m8_0);
		\draw (m11_Q) -- (m10_0);
		\draw ($(\bx+4,\by-10)$) node[american not port](not_bo){};
		\draw (nor3m6) -- (not_bo.in);
		\draw (not_bo.out) to[kinky cross=(eq3or)--(or_exp.in 2), kinky crosses=left] (not_bo.out-|m10_SO) coordinate(nbom10S) -- (m10_SO);
		\draw (m9_0) ++(-0.25,0) -- +(0,0.75) coordinate(m9m8a) -- (m9m8a -| m8_S) coordinate(m9m8b)  to[kinky cross=(m9_Q)--(eo_D), kinky crosses=left] (m8_S);
		\draw (m8_Q) -- (bo_D);
		\draw (bi2_add) ++(0.5,0) coordinate(bi2add2) to[kinky cross=(m9m8a)--(m9m8b), kinky crosses=left] +(0,-1.5) to[kinky cross=(m9_Q)--(eo_D), kinky crosses=left] +(0,-1) -- (bi2add2|-m11_1) coordinate(bi2add3) -- (m11_1);
		\draw ($(m8_1)-(0.25,0)$) coordinate(bi2add5);
		\draw (bi2add3) -- +(0,-1.5) coordinate(bi2add4)  to[kinky cross=(nbom10S)--(m10_SO), kinky crosses=left] (bi2add4-|bi2add5) -- (bi2add5) -- (m8_1);
		\draw ($(m11_0)-(0.125,0)$) coordinate(bi2q7);
		\draw (bi2q3) +(0,1) coordinate(bi2q5) --(bi2q5-|bi2q7) coordinate(bi2q6) to[kinky cross=(bi2add2)--(bi2add1), kinky crosses=left] +(0,-1.5) to[kinky cross=(m9m8a)--(m9m8b), kinky crosses=left] +(0,-1) to[kinky cross=(m9_Q)--(eo_D), kinky crosses=left] +(0,-1) |- (m11_0);
		\draw ($(m10_1)-(0.25,0)$) coordinate(bm2som10c);
		\draw ($(m11_Q)-(0.5,0)$) coordinate(m11_Qpre);
		\draw (bm2_SO) to[kinky cross=(m6qbm3)--(bm3_I), kinky crosses=left] +(0,-3) coordinate(bm2som10a) -- (bm2som10a-|bm2som10c) coordinate(bm2som10b) (bm2som10b) to[kinky cross=(bi2add2)--(bi2add1), kinky crosses=left] +(0,-4) to[kinky cross=(m9m8a)--(m9m8b), kinky crosses=left] +(0,-1) to[kinky cross=(m9_Q)--(eo_D), kinky crosses=left] +(0,-1) to[kinky cross=(m11_Qpre)--(m11_Q), kinky crosses=left] (bm2som10c) -- (m10_1);
		\draw ($(m3_SO)-(0.1,0.06)$) coordinate(m3_SO_1) to[kinky cross=(bi2_Q)--(bi2q2), kinky crosses=right] ++(0,-1.18) coordinate(m3som11a) to[kinky cross=(ei2q3)--(m3_SO_0), kinky crosses=left] +(1,0) to[kinky cross=(nor3m6)--(m6_SO), kinky crosses=left] +(2,0) to[kinky cross=(bi2add2)--(bi2add3), kinky crosses=left] +(3,0) to[kinky cross=(bi2q6)--(bi2q7), kinky crosses=left] +(0.5,0) -- (m3som11a -| m11_S) coordinate(m3som11b) -- (m11_S);

		%skip_out
		\tikzmath{\x = \bx + 10; \y = \by + 6; }{
			\draw ($(\x,\y)$) rectangle ($(\x+1,\y+1.5)$);
			\draw ($(\x+0.4,\y)$) -- ($(\x+0.5,\y+0.2)$) -- ($(\x+0.6,\y)$);
			\draw ($(\x+1,\y+1)$) node[anchor=east](so_Q){Q};
			\draw ($(\x,\y+1)$) node[anchor=west](so_D){D};
			\draw ($(\x+1,\y+1)$) -- ($(\x+2,\y+1)$) node[anchor=west]{skip\_out};
		}
		\draw (\bx+8,\by+7) node[shape=circle,draw](so_plus){$+$};
		\draw (si2q3) -- (so_plus);
		\draw (so_plus) -- (so_D);
		\draw (so_plus) -- +(0,-0.5) node[anchor=north]{1};
		% to[kinky cross=()--(), kinky crosses=left] +(0,0)
	}

\end{circuitikz}
