\begin{tikzpicture}
	\draw (0,0) node[shape=circle,minimum width=1cm,draw](and){$\&$};
	\draw (0,2) node[shape=circle,minimum width=1cm,draw](not){$\sim$};
	\draw (0,4) node[shape=circle,minimum width=1cm,draw](sh_m){$<<$};
	\draw (2,4) node[shape=circle,minimum width=1cm,draw](sh_i){$<<$};
	\draw (2,0) node[shape=circle,minimum width=1cm,draw](or){$\|$};
	\draw[evaluate={\i=0.5;},] (\i,6) -- (\i,8) -- (\i+.5,7.5) -- (\i+.5,6.5) -- (\i,6);
	\draw[evaluate={\i=0.5;},] (\i+.25,7.75) -- (\i+.25,8) -- (\i+.75,7.5) -- (\i+.75,6.5) -- (\i+.25,6) -- (\i+.25,6.25);
	\draw[evaluate={\i=0.5;},] (\i,6.5) -- +(-0.5,0) node[anchor=east]{I};
	\draw[evaluate={\i=0.5;},] (\i,7.5) -- +(-0.5,0) node[anchor=east]{D};
	\draw [evaluate={\i=0.5;},](\i+.75,7) -- +(0.5,0) node[anchor=west]{Q};
	\draw[evaluate={\i=0.5;},] (\i+.5,7.75) -- +(0,0.5) node[anchor=south]{S};
	\draw[evaluate={\i=0.5;},] (\i+0.5,6) node[anchor=north]{BMERGE};
	\draw[Latex-] (and) -- +(-1,0) node[anchor=east]{D};
	\draw[Latex-] (sh_m) -- +(-1,0) node[anchor=east,align=center]{$(1 << BITS)$\\$ - 1$};
	\draw[Latex-] (sh_m) -- +(0,1) node[anchor=south]{S};
	\draw[-Latex] (sh_m) +(0,0.75) -| (sh_i);
	\draw[Latex-] (sh_i) -- +(1,0) node[anchor=west]{I};
	\draw[-Latex] (sh_m) -- (not);
	\draw[-Latex] (not) -- (and);
	\draw[-Latex] (sh_i) -- (or);
	\draw[-Latex] (and) -- (or);
	\draw[-Latex] (or) -- +(1,0) node[anchor=west]{Q};
\end{tikzpicture}