\begin{tikzpicture}
	\tikzmath {\i = 0;}
	{
		%Kernel
		\draw (\i,0) rectangle node{Kernel} (\i+2,2);
		\draw (\i+0.8,0.4) rectangle (\i+1.2,0) node[anchor=north west, xshift=-0.5em, style={scale=0.8}]{en[1]};
		\draw (\i+0.8,2) -- (\i+1,1.8) -- (\i+1.2,2) node[anchor=north west, style={scale=0.8}]{clk};
		%clk line
		\draw (\i-2,2.25) node[anchor=east]{clk} -- (\i+2,2.25);
		\draw (\i+1,2.25) -- (\i+1,2);
		%inputs
		\draw (\i-2,1.6) node[anchor=east]{data\_in} -- (\i,1.6) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{144};
		\draw (\i-2,1.2) node[anchor=east]{0} -- (\i,1.2) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i-2,0.8) node[anchor=east]{48} -- (\i,0.8) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i-1,0) node[anchor=north]{1} -- (\i-1,0.4) -- (\i,0.4) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		%output
		\draw (\i+2,0.4) -- (\i+2.5,0.4) node[anchor=west]{N/C};
		%en logic - or
		\draw (\i+1,-1) node[american or port, rotate=90](or){};
		\coordinate (or_i1_\i) at (or.in 1);
		\coordinate (or_i2_\i) at (or.in 2);
		\coordinate (or_o_\i) at (or.out);
		\draw (or_o_\i) -- (\i+1,0);
		%en logic - not
		\draw (\i+0.7225,-3.5) node[american not port,rotate=90](not){};
		\coordinate(not_i_\i) at (not.in);
		\coordinate(not_o_\i) at (not.out);
		\draw (not_o_\i) -- (or_i1_\i);
		%occupied FFs
		\draw (\i-0.75,-5) rectangle node{DFF} (\i+0.25,-6.5);
		\draw (\i-0.45,-6.5) -- (\i-0.25,-6.3) -- (\i-0.05,-6.5);
		\draw[evaluate={\b=int(\i-4);}] (\i-2,-5.5) node[anchor=east]{valid\_in} coordinate(occQ\b) -- (\i-0.75,-5.5) coordinate(occD\i) node[anchor=south west,style={scale=0.8}]{D};
		\draw (\i-2,-6.75) node[anchor=east]{clk} -- (\i+2,-6.75);
		\draw (\i-0.25,-6.75) -- (\i-0.25,-6.5);
		%ready_in
		\draw (-1.85,-2.4) node[american or port,rotate=180](or_in){};
		\draw (or_o_\i) -| (or_in.in 2) coordinate[midway](en\i);
		\draw (or_in.out) node[anchor=east]{ready\_in} coordinate(RI) +(0.5,0) coordinate(RI2);
		%not for ready_in
		\draw (or_in.in 1) + (0,-0.825) node[american not port,rotate=90](not_in){};
		\draw (not_in.out) |- (or_in.in 1);
		\draw (not_in.in) -- +(0,-0.5) -| (\i+0.5,-5.5) -- (\i+0.25,-5.5) node[anchor=north west,style={scale=0.8}]{occupied[1]} node[anchor=south east, yshift=-1pt, style={scale=0.8}]{Q};
		\draw[evaluate={\b=int(\i-4);}] (en\i) -- ++(-1.35,0) to[kinky cross=(RI)--(RI2), kinky crosses=right] ++(0,-2) to[kinky cross=(occQ\b)--(occD\i), kinky crosses=right] +(0,-3) |- (\i-0.75,-6) node[anchor=north west, style={scale=0.8}]{en};
		% aux FF
		\draw (\i,2.5) rectangle (\i+1,3.5);
		\draw (\i+0.3,2.5) -- (\i+0.5,2.7) -- (\i+0.7,2.5);
		\draw (\i+0.5,2.25) -- (\i+0.5,2.5);
		\draw (\i,3.25) node[anchor=west,style={scale=0.8}]{D} -- +(-2,0) node[anchor=east]{aux\_in};
		\draw (\i,2.75) node[anchor=west,style={scale=0.8}]{en} -- +(-0.5,0) node[anchor=east,style={scale=0.8}]{en[1]};
	}
	\tikzmath {\i = 4;}
	{
		%Kernel
		\draw (\i,0) rectangle node{Kernel} (\i+2,2);
		\draw (\i+0.8,0.4) rectangle (\i+1.2,0) node[anchor=north west, xshift=-0.5em, style={scale=0.8}]{en[2]};
		\draw (\i+0.8,2) -- (\i+1,1.8) -- (\i+1.2,2) node[anchor=north west, style={scale=0.8}]{clk};
		%clk line
		\draw (\i-2,2.25) -- (\i+2,2.25);
		\draw (\i+1,2.25) -- (\i+1,2);
		%inputs
		\draw (\i-2,1.6) -- (\i,1.6) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{144};
		\draw (\i-2,1.2) -- (\i,1.2) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i-2,0.8) -- (\i,0.8) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i-0.5,0) node[anchor=north]{2} -- (\i-0.5,0.4) -- (\i,0.4) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		%output
		\draw (\i+2,0.4) -- (\i+2.5,0.4) node[anchor=west]{N/C};
		%en logic - or
		\draw (\i+1,-1) node[american or port, rotate=90](or){};
		\coordinate (or_i1_\i) at (or.in 1);
		\coordinate (or_i2_\i) at (or.in 2);
		\coordinate (or_o_\i) at (or.out);
		\draw (or_o_\i) -- (\i+1,0);
		%en logic - not
		\draw (\i+0.7225,-3.5) node[american not port,rotate=90](not){};
		\coordinate(not_i_\i) at (not.in);
		\coordinate(not_o_\i) at (not.out);
		\draw (not_o_\i) -- (or_i1_\i);
		%occupied FF
		\draw (\i-0.75,-5) rectangle node{DFF} (\i+0.25,-6.5);
		\draw (\i-0.45,-6.5) -- (\i-0.25,-6.3) -- (\i-0.05,-6.5);
		\draw (\i-2,-6.75) -- (\i+2,-6.75);
		\draw (\i-0.25,-6.75) -- (\i-0.25,-6.5);
		\draw[evaluate={\b=int(\i-4);}] (\i-3.5,-5.5) coordinate(occQ\b) -- (\i-0.75,-5.5) coordinate(occD\i) node[anchor=south west,style={scale=0.8}]{D};
		%chain en to prev. en
		\draw[evaluate={\b=int(\i-4); \a=int(\i+4);},] (not_i_\b) -- +(0,-0.5) coordinate(NI\i) -| (\i+0.5,-5.5) coordinate[midway](DFFQ\a) -- (\i+0.25,-5.5) node[anchor=north west,style={scale=0.8}]{occupied[2]} node[anchor=south east, yshift=-1pt, style={scale=0.8}]{Q};
		\draw[evaluate={\b=int(\i-4);},] (or_o_\i) -- +(-2,0) |- (or_i2_\b) coordinate[midway](en\i);
		\draw[evaluate={\a=int(\i+4);\b=int(\i-4);}] (\i-0.75,-6) node[anchor=north west,style={scale=0.8}]{en} -- (\i-1,-6) to[kinky cross=(occQ\b)--(occD\i), kinky crosses=left] (\i-1,-5) to[kinky cross=(NI\i)--(DFFQ\a), kinky crosses=left] (en\i);
		% aux FF
		\draw (\i,2.5) rectangle (\i+1,3.5);
		\draw (\i+0.3,2.5) -- (\i+0.5,2.7) -- (\i+0.7,2.5);
		\draw (\i+0.5,2.25) -- (\i+0.5,2.5);
		\draw (\i,3.25) node[anchor=west,style={scale=0.8}]{D} -- +(-3,0) node[anchor=south west, style={scale=0.8}]{aux[1]} node[anchor=east,style={scale=0.8}]{Q};
		\draw (\i,2.75) node[anchor=west,style={scale=0.8}]{en} -- +(-0.5,0) node[anchor=east,style={scale=0.8}]{en[2]};
	}
	\tikzmath {\i = 8;}
	{
		%Kernel
		\draw (\i,0) rectangle node{Kernel} (\i+2,2);
		\draw (\i+0.8,0.4) rectangle (\i+1.2,0) node[anchor=north west, xshift=-0.5em, style={scale=0.8}]{en[3]};
		\draw (\i+0.8,2) -- (\i+1,1.8) -- (\i+1.2,2) node[anchor=north west, style={scale=0.8}]{clk};
		%clk line
		\draw (\i-2,2.25) -- (\i+2,2.25);
		\draw (\i+2,2.25) -- (\i+3.71,2.25);
		\draw (\i+1,2.25) -- (\i+1,2);
		%inputs
		\draw (\i-2,1.6) -- (\i,1.6) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{144};
		\draw (\i-2,1.2) -- (\i,1.2) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i-2,0.8) -- (\i,0.8) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i-0.5,0) node[anchor=north]{3} -- (\i-0.5,0.4) -- (\i,0.4) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		%output
		\draw (\i+2,0.4) -- (\i+2.5,0.4) node[anchor=west]{N/C};
		\draw (\i+2,0.8) -- (\i+3.79,0.8) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i+2,1.2) -- (\i+3.79,1.2) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i+2,1.6) -- (\i+3.78,1.6) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{144};
		%en logic - or
		\draw (\i+1,-1) node[american or port, rotate=90](or){};
		\coordinate (or_i1_\i) at (or.in 1);
		\coordinate (or_i2_\i) at (or.in 2);
		\coordinate (or_o_\i) at (or.out);
		\draw (or_o_\i) -- (\i+1,0);
		%en logic - not
		\draw (\i+0.7225,-3.5) node[american not port,rotate=90](not){};
		\coordinate(not_i_\i) at (not.in);
		\coordinate(not_o_\i) at (not.out);
		\draw (not_o_\i) -- (or_i1_\i);
		%occupied FF
		\draw (\i-0.75,-5) rectangle node{DFF} (\i+0.25,-6.5);
		\draw (\i-0.45,-6.5) -- (\i-0.25,-6.3) -- (\i-0.05,-6.5);
		\draw (\i-2,-6.75) -- (\i+3.44,-6.75);
		\draw (\i-0.25,-6.75) -- (\i-0.25,-6.5);
		\draw[evaluate={\b=int(\i-4);}] (\i-3.5,-5.5) coordinate(occQ\b) -- (\i-0.75,-5.5) coordinate(occD\i) node[anchor=south west,style={scale=0.8}]{D};
		\draw (\i+0.5,-5.5) -- (\i+3.26,-5.5);
		%chain en to prev. en
		\draw[evaluate={\b=int(\i-4);\a=int(\i+6);},] (not_i_\b) -- +(0,-0.5) coordinate(NI\i) -| (\i+0.5,-5.5) coordinate[midway](DFFQ\a) -- (\i+0.25,-5.5) node[anchor=north west,style={scale=0.8}]{occupied[3]} node[anchor=south east, yshift=-1pt, style={scale=0.8}]{Q};
		\draw[evaluate={\b=int(\i-4);},] (or_o_\i) -- +(-2,0) |- (or_i2_\b) coordinate[midway](en\i);
		\draw[evaluate={\a=int(\i+6);\b=int(\i-4);}] (\i-0.75,-6) node[anchor=north west,style={scale=0.8}]{en} -- (\i-1,-6) to[kinky cross=(occQ\b)--(occD\i), kinky crosses=left] (\i-1,-5) to[kinky cross=(NI\i)--(DFFQ\a), kinky crosses=left] (en\i);
		% aux FF
		\draw (\i,2.5) rectangle (\i+1,3.5);
		\draw (\i+0.3,2.5) -- (\i+0.5,2.7) -- (\i+0.7,2.5);
		\draw (\i+0.5,2.25) -- (\i+0.5,2.5);
		\draw (\i,3.25) node[anchor=west,style={scale=0.8}]{D} -- +(-3,0) node[anchor=south west, style={scale=0.8}]{aux[2]} node[anchor=east,style={scale=0.8}]{Q};
		\draw (\i+1,3.25) node[anchor=south west, style={scale=0.8}]{aux[3]} node[anchor=east,style={scale=0.8}]{Q} -- (\i+3.56,3.25);
		\draw (\i,2.75) node[anchor=west,style={scale=0.8}]{en} -- +(-0.5,0) node[anchor=east,style={scale=0.8}]{en[3]};
	}
	\draw (11.5,3.5) .. controls(12.5,-1) and (10.5,-2.5) .. (11.5,-7);
	\draw (12,3.5) .. controls(13,-1) and (11,-2.5) .. (12,-7);
	\tikzmath {\i = 14;}
	{
		%Kernel
		\draw (\i,0) rectangle node{Kernel} (\i+2,2);
		\draw (\i+0.8,0.4) rectangle (\i+1.2,0) node[anchor=north west, xshift=-0.5em, style={scale=0.8}]{en[N-1]};
		\draw (\i+0.8,2) -- (\i+1,1.8) -- (\i+1.2,2) node[anchor=north west, style={scale=0.8}]{clk};
		%clk line
		\draw (\i-1.78,2.25) -- (\i,2.25);
		\draw (\i,2.25) -- (\i+1,2.25);
		\draw (\i+1,2.25) -- (\i+1,2);
		%inputs
		\draw (\i-1.72,1.6) -- (\i,1.6) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{144};
		\draw (\i-1.71,1.2) -- (\i,1.2) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i-1.72,0.8) -- (\i,0.8) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		\draw (\i-0.5,0) node[anchor=north]{N-1} -- (\i-0.5,0.4) -- (\i,0.4) node[midway]{/} node[midway,anchor=south east,style={scale=0.8}]{6};
		%output
		\draw (\i+2,0.4) -- (\i+2.5,0.4) node[anchor=west]{N/C};
		%en logic - or
		\draw (\i+1,-1) node[american or port, rotate=90](or){};
		\coordinate (or_i1_\i) at (or.in 1);
		\coordinate (or_i2_\i) at (or.in 2);
		\coordinate (or_o_\i) at (or.out);
		\draw (or_o_\i) -- (\i+1,0);
		%occupied FF
		\draw (\i-0.75,-5) rectangle node{DFF} (\i+0.25,-6.5);
		\draw (\i-0.45,-6.5) -- (\i-0.25,-6.3) -- (\i-0.05,-6.5);
		\draw (\i-2.05,-6.75) -- (\i-0.25,-6.75);
		\draw (\i-0.25,-6.75) -- (\i-0.25,-6.5);
		\draw[evaluate={\b=int(\i-6);}] (\i-2.24,-5.5) coordinate(occQ\b) -- (\i-0.75,-5.5) coordinate(occD\i) node[anchor=south west,style={scale=0.8}]{D};
		%chain en to prev. en
		\draw[evaluate={\b=int(\i-6);\a=int(\i+4);},] (not_i_\b) -- +(0,-0.5) coordinate(NI\i) -- +(2.48,-0.5);
		\draw[evaluate={\b=int(\i-6);\a=int(\i+4);},] (\i+0.5,-4.7) coordinate(DFFQ\a) -- (\i+0.5,-5.5) -- (\i+0.25,-5.5) node[anchor=north west,style={scale=0.8}]{occupied[N-1]} node[anchor=south east, yshift=-1pt, style={scale=0.8}]{Q};
		\draw (\i-2.28,-4.7) -- (\i+0.5,-4.7);
		\draw[evaluate={\b=int(\i-6);},] (or_i2_\b) -- +(2,0);
		\draw[evaluate={\b=int(\i-6);},] (or_i2_\b) +(2,0) |- (\i-2.36,-0.85);
		\draw[evaluate={\b=int(\i-4);},] (or_o_\i) -- (\i-1.86,-0.85) coordinate[near end](en\i);
		\draw[evaluate={\a=int(\i+4);\b=int(\i-6);}] (\i-0.75,-6) node[anchor=north west,style={scale=0.8}]{en} -- (\i-1.147,-6) to[kinky cross=(occQ\b)--(occD\i), kinky crosses=left] (\i-1.147,-5) to[kinky cross=(NI\i)--(DFFQ\a), kinky crosses=left](\i-1.147,-4) -| (en\i);
		%ready_out
		\draw (or_i1_\i) -- (or_i2_\i) -- (\i+3,-2.4) node[anchor=west]{ready\_out};
		% aux FF
		\draw (\i,2.5) rectangle (\i+1,3.5);
		\draw (\i+0.3,2.5) -- (\i+0.5,2.7) -- (\i+0.7,2.5);
		\draw (\i+0.5,2.25) -- (\i+0.5,2.5);
		\draw (\i,3.25) node[anchor=west,style={scale=0.8}]{D} -- +(-1.94,0) node[anchor=south west, style={scale=0.8}]{aux[N-2]};
		\draw (\i+1,3.25) node[anchor=south west, style={scale=0.8}]{aux[N-1]} node[anchor=east,style={scale=0.8}]{Q} -- (\i+3,3.25) node[anchor=west]{aux\_out};
		\draw (\i,2.75) node[anchor=west,style={scale=0.8}]{en} -- +(-0.5,0) node[anchor=east,style={scale=0.8}]{en[N-1]};
	}
	\tikzmath {\i = 18;}
	{
		\draw (\i-2,1.6) -- (\i-1,1.6) node[anchor=west]{data\_out};
		\draw (\i-2,1.2) -- (\i-1.5,1.2) node[anchor=west]{N/C};
		\draw (\i-2,0.8) -- (\i-1.5,0.8) node[anchor=west]{N/C};
		\draw (\i-3.5,-5.5) -- (\i-1,-5.5) node[anchor=west]{valid\_out};
	}
\end{tikzpicture}