\begin{tikzpicture}
	% Rectangle
	\draw (0,0) rectangle node{Kernel} (3,5);
	% clk
	\draw (1.2,5) -- (1.5,4.7)node[anchor=north,style={scale=0.8}]{clk} -- (1.8,5) ;
	\draw (1.5,5) -- +(0,0.5);
	% en
	\draw (1.2,0) -- (1.2,0.6) -- (1.8,0.6) node[midway,anchor=south,style={scale=0.8}]{en} -- (1.8,0);
	\draw (1.5,0) -- +(0,-0.5);
	% skip_in
	\draw (0,1) node[anchor=west,style={scale=0.8}]{skip\_in} -- +(-0.5,0);
	% exp_in
	\draw (0,2) node[anchor=west,style={scale=0.8}]{exp\_in} -- +(-0.5,0);
	% base_in
	\draw (0,3) node[anchor=west,style={scale=0.8}]{base\_in} -- +(-0.5,0);
	% data_in
	\draw (0,4) node[anchor=west,style={scale=0.8}]{data\_in} -- +(-0.5,0);
	% skip_out
	\draw (3,1) node[anchor=east,style={scale=0.8}]{skip\_out} -- +(0.5,0);
	% exp_out
	\draw (3,2) node[anchor=east,style={scale=0.8}]{exp\_out} -- +(0.5,0);
	% base_out
	\draw (3,3) node[anchor=east,style={scale=0.8}]{base\_out} -- +(0.5,0);
	% data_out
	\draw (3,4) node[anchor=east,style={scale=0.8}]{data\_out} -- +(0.5,0);
\end{tikzpicture}